{
    "name": "soophiiaaa/query-builder",
    "description": "A query-builder that will be a component of a future project.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Sophia\\QueryBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sophia Lacerda",
            "email": "sbuarquemagalhaes@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
